{
  "name": "meu-site",
  "version": "1.0.0",
  "description": "Site para apresentacao de meus projetos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo Felipe de Souza",
  "license": "ISC"
}
